\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1}{Overview and motivation}}{2}
\contentsline {subsection}{\tocsubsection {}{1.2}{More details on invariant tensors and sheaves}}{3}
\contentsline {section}{\tocsection {}{2}{Notation and main results}}{4}
\contentsline {section}{\tocsection {}{3}{Approximate Levi rank}}{7}
\contentsline {subsection}{\tocsubsection {}{3.1}{$\delta $-rank of an hermitian form}}{7}
\contentsline {subsection}{\tocsubsection {}{3.2}{Application to the Levi form}}{8}
\contentsline {section}{\tocsection {}{4}{Invariant cubic tensors}}{8}
\contentsline {subsection}{\tocsubsection {}{4.1}{Double Lie brackets}}{8}
\contentsline {subsection}{\tocsubsection {}{4.2}{$\delta $-tensoriality}}{9}
\contentsline {subsection}{\tocsubsection {}{4.3}{The Levi form derivative}}{9}
\contentsline {subsection}{\tocsubsection {}{4.4}{A normal form of order $3$ and complete set of cubic invariants}}{10}
\contentsline {subsection}{\tocsubsection {}{4.5}{Symmetric extensions}}{11}
\contentsline {subsection}{\tocsubsection {}{4.6}{Cubic tensors vanishing for pseudoconvex hypersurfaces}}{12}
\contentsline {section}{\tocsection {}{5}{Invariant quartic tensors}}{12}
\contentsline {subsection}{\tocsubsection {}{5.1}{Vector fields that are in the Levi kernel up to order $1$}}{13}
\contentsline {subsection}{\tocsubsection {}{5.2}{Invariant submodule sheaves of vector fields}}{14}
\contentsline {subsection}{\tocsubsection {}{5.3}{Construction of the quartic tensor}}{15}
\contentsline {subsection}{\tocsubsection {}{5.4}{A normal form up to weight $1/4$}}{16}
\contentsline {subsection}{\tocsubsection {}{5.5}{Symmetric extension}}{17}
\contentsline {section}{\tocsection {}{6}{Applications and properties of the quartic tensor}}{17}
\contentsline {subsection}{\tocsubsection {}{6.1}{Relation with the D'Angelo finite type}}{17}
\contentsline {subsection}{\tocsubsection {}{6.2}{Uniformity of the quartic tensor}}{19}
\contentsline {subsection}{\tocsubsection {}{6.3}{Kernels of quartic tensors}}{20}
\contentsline {subsection}{\tocsubsection {}{6.4}{Relation with Catlin's multitype}}{21}
\contentsline {section}{\tocsection {}{7}{Ideal sheaves for Levi rank level sets}}{22}
\contentsline {section}{\tocsection {}{8}{Relation with Catlin's boundary systems}}{23}
\contentsline {subsection}{\tocsubsection {}{8.1}{Maximal Levi-nondegenerate subbundle}}{24}
\contentsline {subsection}{\tocsubsection {}{8.2}{Levi kernel inclusion of higher order for $S^{10}$}}{24}
\contentsline {subsection}{\tocsubsection {}{8.3}{Relation with the rest of Catlin's boundary system construction}}{24}
\contentsline {section}{\tocsection {}{}{References}}{25}
