\relax 
\citation{C84a}
\citation{C84b}
\citation{C87}
\citation{K64a}
\citation{K64b}
\citation{K79}
\citation{BS16}
\citation{D82}
\citation{C84b}
\citation{C84b}
\citation{C84b}
\citation{C84b}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview and motivation}}{2}}
\citation{E-jdg}
\citation{W}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{More details on invariant tensors and sheaves}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation and main results}}{4}}
\newlabel{levi-id}{{2.1}{5}}
\newlabel{levi-calc}{{2.2}{5}}
\newlabel{main}{{2.1}{5}}
\citation{C84b}
\newlabel{transv-f}{{2.2}{7}}
\newlabel{r2}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Approximate Levi rank}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$\delta $-rank of an hermitian form}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Application to the Levi form}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Invariant cubic tensors}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Double Lie brackets}}{8}}
\newlabel{triple}{{4.1}{8}}
\newlabel{one-ker}{{4.1}{8}}
\newlabel{deg-qua}{{4.2}{8}}
\newlabel{bracket-tensor}{{4.2}{8}}
\newlabel{30-sym}{{4.4}{8}}
\citation{W}
\newlabel{van}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Levi form derivative}}{9}}
\newlabel{der}{{4.6}{9}}
\newlabel{levi-der}{{4.3}{9}}
\newlabel{3-sym}{{4.8}{9}}
\newlabel{norm-f}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A normal form of order $3$ and complete set of cubic invariants}}{9}}
\newlabel{3-normal}{{4.4}{9}}
\citation{E-jdg}
\newlabel{vf-norm}{{4.5}{10}}
\newlabel{graph}{{4.9}{10}}
\newlabel{lv}{{4.10}{10}}
\newlabel{3-calc}{{4.6}{10}}
\newlabel{3-dif}{{4.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Symmetric extensions}}{11}}
\newlabel{3-symm}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Cubic tensors vanishing for pseudoconvex hypersurfaces}}{11}}
\newlabel{psc-vanish}{{4.11}{11}}
\newlabel{psc-cubic}{{4.12}{11}}
\newlabel{pse-nf-cor}{{4.12}{12}}
\newlabel{psc-cubic-red}{{4.13}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Invariant quartic tensors}}{12}}
\newlabel{ex-4}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Vector fields that are in the Levi kernel up to order $1$}}{12}}
\newlabel{ker-1}{{5.2}{12}}
\newlabel{1-ker}{{5.1}{12}}
\newlabel{1-jet-dep}{{5.3}{13}}
\newlabel{bracket-restrict}{{5.5}{13}}
\newlabel{1-ker'}{{5.2}{13}}
\newlabel{1-ker-def}{{5.6}{13}}
\newlabel{3-vanish}{{5.3}{13}}
\newlabel{gen-pt}{{5.7}{13}}
\newlabel{submodules}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Invariant submodule sheaves of vector fields}}{14}}
\newlabel{q-sheaf}{{5.9}{14}}
\newlabel{q-sheaf-sect}{{5.10}{14}}
\newlabel{vanish-level}{{5.11}{14}}
\newlabel{span-ker}{{5.12}{14}}
\newlabel{quartic}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Construction of the quartic tensor}}{14}}
\newlabel{d2}{{5.13}{15}}
\newlabel{1-levi'}{{5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{A normal form up to weight $1/4$}}{15}}
\newlabel{4-normal}{{5.15}{15}}
\newlabel{phi24}{{5.5}{15}}
\newlabel{phi-diff}{{5.6}{16}}
\newlabel{t40}{{5.7}{16}}
\citation{D82}
\citation{D82}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Symmetric extension}}{17}}
\newlabel{4-symm}{{5.18}{17}}
\newlabel{tensor-dif}{{5.8}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications and properties of the quartic tensor}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Relation with the D'Angelo finite type}}{17}}
\newlabel{type-quartic}{{6.1}{17}}
\newlabel{v-res}{{6.1}{17}}
\citation{D80}
\citation{D82}
\newlabel{4k}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Uniformity of the quartic tensor}}{18}}
\newlabel{uni-t4}{{6.3}{18}}
\newlabel{da-ex}{{6.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Kernels of quartic tensors}}{19}}
\newlabel{kernel-def}{{6.3}{19}}
\newlabel{ker-coor}{{6.7}{19}}
\newlabel{rank}{{6.8}{19}}
\newlabel{diff-kernels}{{6.11}{20}}
\newlabel{ker-rel}{{6.12}{20}}
\newlabel{t}{{6.4}{20}}
\newlabel{m-type}{{6.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Relation with Catlin's multitype}}{21}}
\newlabel{rho-wt}{{6.5}{21}}
\newlabel{multi-quartic}{{6.13}{21}}
\newlabel{wt-eq}{{6.6}{21}}
\newlabel{wt-ineq}{{6.7}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ideal sheaves for Levi rank level sets}}{22}}
\newlabel{ideal}{{7}{22}}
\newlabel{iq-van}{{7.2}{22}}
\newlabel{main0}{{7.6}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Relation with Catlin's boundary systems}}{23}}
\newlabel{bs}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Maximal Levi-nondegenerate subbundle}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Levi kernel inclusion of higher order for $S^{10}$}}{23}}
\newlabel{s10-tensor}{{8.1}{24}}
\newlabel{bs-2}{{8.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Relation with the rest of Catlin's boundary system construction}}{24}}
\newlabel{L-th}{{8.1}{24}}
\newlabel{bd-sys}{{8.2}{24}}
\newlabel{non-vanish}{{8.3}{24}}
\bibcite{BS16}{BS16}
\bibcite{C83}{C83}
\bibcite{C84a}{C84a}
\bibcite{C84b}{C84b}
\bibcite{C87}{C87}
\bibcite{D80}{D80}
\bibcite{D82}{D82}
\bibcite{E-jdg}{E}
\bibcite{K64a}{K64a}
\bibcite{K64b}{K64b}
\bibcite{K79}{K79}
\bibcite{W}{W95}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}}
