\relax 
\citation{C84a}
\citation{C84b}
\citation{C87}
\citation{K64a}
\citation{K64b}
\citation{K79}
\citation{BS16}
\citation{D82}
\citation{C84b}
\citation{C84b}
\citation{C84b}
\citation{C84b}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview and motivation}}{2}}
\citation{E-jdg}
\citation{W}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{More details on invariant tensors and sheaves}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation and main results}}{4}}
\newlabel{levi-id}{{2.1}{5}}
\newlabel{levi-calc}{{2.2}{5}}
\newlabel{main}{{2.1}{5}}
\citation{C84b}
\newlabel{transv-f}{{2.2}{7}}
\newlabel{r2}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Invariant cubic tensors}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Double Lie brackets}}{7}}
\newlabel{triple}{{3.1}{7}}
\newlabel{one-ker}{{3.1}{7}}
\newlabel{deg-qua}{{3.2}{7}}
\citation{W}
\newlabel{bracket-tensor}{{3.2}{8}}
\newlabel{30-sym}{{3.4}{8}}
\newlabel{van}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Levi form derivative}}{8}}
\newlabel{der}{{3.6}{8}}
\newlabel{levi-der}{{3.3}{8}}
\newlabel{3-sym}{{3.8}{8}}
\newlabel{norm-f}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A normal form of order $3$ and complete set of cubic invariants}}{9}}
\newlabel{3-normal}{{3.4}{9}}
\newlabel{vf-norm}{{3.5}{9}}
\newlabel{graph}{{3.9}{9}}
\newlabel{lv}{{3.10}{9}}
\citation{E-jdg}
\newlabel{3-calc}{{3.6}{10}}
\newlabel{3-dif}{{3.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Symmetric extensions}}{10}}
\newlabel{3-symm}{{3.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Cubic tensors vanishing for pseudoconvex hypersurfaces}}{11}}
\newlabel{psc-vanish}{{3.11}{11}}
\newlabel{psc-cubic}{{3.12}{11}}
\newlabel{pse-nf-cor}{{3.12}{11}}
\newlabel{psc-cubic-red}{{3.13}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Invariant quartic tensors}}{11}}
\newlabel{ex-4}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Vector fields that are in the Levi kernel up to order $1$}}{12}}
\newlabel{ker-1}{{4.2}{12}}
\newlabel{1-ker}{{4.1}{12}}
\newlabel{1-jet-dep}{{4.3}{12}}
\newlabel{bracket-restrict}{{4.5}{12}}
\newlabel{1-ker'}{{4.2}{12}}
\newlabel{1-ker-def}{{4.6}{12}}
\newlabel{3-vanish}{{4.3}{12}}
\newlabel{gen-pt}{{4.7}{13}}
\newlabel{submodules}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Invariant submodule sheaves of vector fields}}{13}}
\newlabel{q-sheaf}{{4.9}{13}}
\newlabel{q-sheaf-sect}{{4.10}{13}}
\newlabel{vanish-level}{{4.11}{14}}
\newlabel{span-ker}{{4.12}{14}}
\newlabel{quartic}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Construction of the quartic tensor}}{14}}
\newlabel{d2}{{4.13}{14}}
\newlabel{1-levi'}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A normal form up to weight $1/4$}}{15}}
\newlabel{4-normal}{{4.15}{15}}
\newlabel{phi24}{{4.5}{15}}
\newlabel{phi-diff}{{4.6}{15}}
\newlabel{t40}{{4.7}{15}}
\citation{D82}
\citation{D82}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Symmetric extension}}{16}}
\newlabel{4-symm}{{4.18}{16}}
\newlabel{tensor-dif}{{4.8}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications and properties of the quartic tensor}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Relation with the D'Angelo finite type}}{16}}
\newlabel{type-quartic}{{5.1}{16}}
\newlabel{v-res}{{5.1}{16}}
\newlabel{4k}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Uniformity of the quartic tensor}}{17}}
\newlabel{uni-t4}{{5.3}{17}}
\citation{D80}
\citation{D82}
\newlabel{da-ex}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Kernels of quartic tensors}}{18}}
\newlabel{kernel-def}{{5.3}{18}}
\newlabel{ker-coor}{{5.7}{18}}
\newlabel{rank}{{5.8}{19}}
\newlabel{diff-kernels}{{5.11}{19}}
\newlabel{ker-rel}{{5.12}{19}}
\newlabel{t}{{5.4}{20}}
\newlabel{m-type}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Relation with Catlin's multitype}}{20}}
\newlabel{rho-wt}{{5.5}{20}}
\newlabel{multi-quartic}{{5.13}{20}}
\newlabel{wt-eq}{{5.6}{20}}
\newlabel{wt-ineq}{{5.7}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ideal sheaves for Levi rank level sets}}{21}}
\newlabel{ideal}{{6}{21}}
\newlabel{iq-van}{{6.2}{21}}
\newlabel{main0}{{6.6}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Relation with Catlin's boundary systems}}{22}}
\newlabel{bs}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Maximal Levi-nondegenerate subbundle}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Levi kernel inclusion of higher order for $S^{10}$}}{23}}
\newlabel{s10-tensor}{{7.1}{23}}
\newlabel{bs-2}{{7.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Relation with the rest of Catlin's boundary system construction}}{23}}
\newlabel{L-th}{{7.1}{23}}
\newlabel{bd-sys}{{7.2}{23}}
\newlabel{non-vanish}{{7.3}{23}}
\bibcite{BS16}{BS16}
\bibcite{C83}{C83}
\bibcite{C84a}{C84a}
\bibcite{C84b}{C84b}
\bibcite{C87}{C87}
\bibcite{D80}{D80}
\bibcite{D82}{D82}
\bibcite{E-jdg}{E}
\bibcite{K64a}{K64a}
\bibcite{K64b}{K64b}
\bibcite{K79}{K79}
\bibcite{W}{W95}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}}
